# 2020-bootcamp-team-9

./: README.md  package.json
Backend/: pom.xml
CodeSmell/src/com/deadcode/: DeadCode_CleanVersion.java  DeadCode_SmellVersion.java
CodeSmell/src/com/longparameterlist/: Main.java  Person.java
Frontend/: .project  README.md  package.json
Frontend/src/pages/Home/: styles.js
Homework/: DecoratorDiagram.ucls  DecoratorUMLDiagram.ucls
Homework/CodeSmell/src/com/codesmell/: DeadCode_CleanVersion.java  DeadCode_SmellVersion.java
Homework/CodeSmell/src/com/longparameterlist/: Main.java  Person.java
Homework/CompositePattern/: README.md
Homework/CompositePattern/images/: CompositePatternUMLClassDiagram.ucls
Homework/CompositePattern/src/com/compositepattern/: CourseType.java
Homework/DecoratorPattern/: .project  DecoratorUMLDiagram.ucls  README.md
Homework/src/team9/designpatterns/decorator/: Order.java  PremiumOrderDecorator.java
Zeynep_Layout_Homework/Travel2Germany/: cssli.html  deneme.html  deneme2.html  ek.html  index.html  searchbox.html
Zeynep_Layout_Homework/Travel2Germany/CSS/: style.css
app/backend/: .gitignore  .project  pom.xml
app/backend/src/main/java/com/movie/springboot/: Startup.java
app/backend/src/main/java/com/movie/springboot/config/: CorsConfig.java  RedisConfiguration.java  SpringMongoConfig.java  SwaggerConf.java
app/backend/src/main/java/com/movie/springboot/controller/: MovieController.java  UserController.java
app/backend/src/main/java/com/movie/springboot/domain/model/: User.java
app/backend/src/main/java/com/movie/springboot/dto/: UserDto.java
app/backend/src/main/java/com/movie/springboot/externalservice/: FanartService.java  TraktService.java
app/backend/src/main/java/com/movie/springboot/models/: ImageUrl.java  Movie.java  MovieBase.java  MovieDetail.java  MovieId.java  MovieImages.java  MovieSearch.java  MovieTrending.java  People.java  PeopleList.java
app/backend/src/main/java/com/movie/springboot/repository/: UserRepository.java
app/backend/src/main/java/com/movie/springboot/service/: UserService.java
app/backend/src/main/resources/: application.properties
app/frontend/: package-lock.json  package.json
app/frontend/public/: index.html
app/frontend/src/: App.js  index.js
app/frontend/src/components/authentication/: SignIn.js  SignUp.js
app/frontend/src/components/content_pages/: SectionHero.js  SectionMoreDetails.js
app/frontend/src/components/layout/: AddMovie.js  Card.js  Footer.js  GlobalState.js  ListCard.js  Navbar.js  Pagination.js  Results.js  SectionAbout.js  SectionHero.js  SectionMoreDetails.js  SectionProfile.js  SectionTeam.js  SignInLink.js  SignOutLink.js  Spinner.js  WatchList.js  WatchListCard.js  Watched.js
app/frontend/src/config/: firebaseConfig.js
app/frontend/src/containers/: App.js
app/frontend/src/containers/About/: index.js
app/frontend/src/containers/Home/: index.js
app/frontend/src/containers/MovieContent/: MovieContent.js  index.js
app/frontend/src/containers/MovieDetail/: index.js
app/frontend/src/containers/Movies/: index.js
app/frontend/src/containers/MoviesPopular/: index.js
app/frontend/src/data/: moviedata.json
app/frontend/src/images/: index.js
app/frontend/src/redux/: actions.js  appReducer.js  authActions.js  authReducer.js  constants.js  index.js  rootReducer.js
app/frontend/src/service/: index.js
app/frontend/src/theme/: _about.scss  _buttons.scss  _cards.scss  _container.scss  _contents.scss  _footer.scss  _forms.scss  _images.scss  _navbar.scss  _search.scss  _sections.scss  _sidebar.scss  _tables.scss  bootstrap.scss
reactjsTodoHW/: README.md  package-lock.json  package.json
reactjsTodoHW/public/: index.html
reactjsTodoHW/src/: App.css  App.js
reactjsTodoHW/src/components/: AddTodo.js  TodoItem.js  Todos.js
reactjsTodoHW/src/components/layout/: Header.js
src/: App.js
(+14 files in other folders)
