
 
spring.redis.host=eterationredis.redis.cache.windows.net
spring.redis.port=6379 
spring.redis.password=vx6TCImJwaYpqqlydWlJBPIqO9OE4p9DHqmloijLWdI=
 

spring.data.mongodb.host=52.174.16.22
spring.data.mongodb.database=movie
spring.data.mongodb.port=27017

trakt.apikey=0668cf6a462e671f2f39f8e048c755dea9b695359ea419f9c61cacc504f4f379
fanart.apikey=dd11b615670561a390cba99b8a7545a1
