

spring.redis.host=<redis-host>
spring.redis.port=<redis-port> 
spring.redis.password=<redis-password>
 

spring.data.mongodb.host=<mongo-host>
spring.data.mongodb.database=<db-name>
spring.data.mongodb.port=<mongo-port>

trakt.apikey=<trakt-apiKey>
fanart.apikey=<fanart-apiKey>
 

 